<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController" customModule="UIKitTransitions" customModuleProvider="target">
            <connections>
                <outlet property="list" destination="y09-e5-503" id="RAU-I9-g8B"/>
                <outlet property="view" destination="a5z-qV-5yZ" id="xX2-jd-otb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="a5z-qV-5yZ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y09-e5-503">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="iET-0x-gZr"/>
                        <outlet property="delegate" destination="-1" id="3Kz-dZ-eNx"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Tqf-34-Mnc"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="y09-e5-503" firstAttribute="leading" secondItem="Tqf-34-Mnc" secondAttribute="leading" id="Idv-oT-jYp"/>
                <constraint firstItem="Tqf-34-Mnc" firstAttribute="trailing" secondItem="y09-e5-503" secondAttribute="trailing" id="RUa-xp-Zsz"/>
                <constraint firstItem="y09-e5-503" firstAttribute="top" secondItem="Tqf-34-Mnc" secondAttribute="top" id="c8d-gH-X2a"/>
                <constraint firstItem="Tqf-34-Mnc" firstAttribute="bottom" secondItem="y09-e5-503" secondAttribute="bottom" id="ljE-2Y-6JS"/>
            </constraints>
            <point key="canvasLocation" x="-1431" y="-97"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
